<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVBooking" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVBooking"/>
<localVariables>
  <variable id="P_FLIGHT">
    <descriptions defaultDescription="P_FLIGHT"/>
    <variableProperties datatype="NVARCHAR" length="6" scale="NaN" defaultValue="">
      <valueDomain type="AttributeValue">
        <externalLikeStructureName>CVFlight</externalLikeStructureName>
        <externalLikeStructureType>CALCULATION_VIEW</externalLikeStructureType>
        <externalLikeElementName>FLIGHT</externalLikeElementName>
      </valueDomain>
      <selection type="SingleValue"/>
    </variableProperties>
  </variable>
  <variable id="IP_YEAR" parameter="true">
    <descriptions defaultDescription=""/>
    <variableProperties datatype="VARCHAR" length="4" scale="NaN" mandatory="true">
      <valueDomain type="empty"/>
      <selection multiLine="false" type="Single"/>
      <defaultRange lowValue="2018"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<dataSources>
  <DataSource id="tables.Booking">
    <resourceUri>tables.Booking</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="P_Booking">
    <viewAttributes>
      <viewAttribute id="DISCOUNT">
        <descriptions defaultDescription="DISCOUNT"/>
      </viewAttribute>
      <viewAttribute id="FLIGHT">
        <descriptions defaultDescription="FLIGHT"/>
      </viewAttribute>
      <viewAttribute id="FDATE">
        <descriptions defaultDescription="FDATE"/>
      </viewAttribute>
      <viewAttribute id="MODEL">
        <descriptions defaultDescription="MODEL"/>
      </viewAttribute>
      <viewAttribute id="SEAT">
        <descriptions defaultDescription="SEAT"/>
      </viewAttribute>
      <viewAttribute id="CUSTID">
        <descriptions defaultDescription="CUSTID"/>
      </viewAttribute>
      <viewAttribute id="STDPRICE">
        <descriptions defaultDescription="STDPRICE"/>
      </viewAttribute>
      <viewAttribute id="BOOKPRICE">
        <descriptions defaultDescription="BOOKPRICE"/>
      </viewAttribute>
      <viewAttribute id="FEES">
        <descriptions defaultDescription="FEES"/>
      </viewAttribute>
      <viewAttribute id="TAX">
        <descriptions defaultDescription="TAX"/>
      </viewAttribute>
      <viewAttribute id="TOTAL">
        <descriptions defaultDescription="TOTAL"/>
      </viewAttribute>
      <viewAttribute id="PAYMENT">
        <descriptions defaultDescription="PAYMENT"/>
      </viewAttribute>
      <viewAttribute id="STATUS">
        <descriptions defaultDescription="STATUS"/>
      </viewAttribute>
      <viewAttribute id="PASSENGER">
        <descriptions defaultDescription="PASSENGER"/>
      </viewAttribute>
      <viewAttribute id="CHECKIN">
        <descriptions defaultDescription="CHECKIN"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="tables.Booking">
      <mapping xsi:type="Calculation:AttributeMapping" target="DISCOUNT" source="DISCOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLIGHT" source="FLIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FDATE" source="FDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MODEL" source="MODEL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SEAT" source="SEAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTID" source="CUSTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STDPRICE" source="STDPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOKPRICE" source="BOOKPRICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FEES" source="FEES"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TAX" source="TAX"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="TOTAL" source="TOTAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PAYMENT" source="PAYMENT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="STATUS" source="STATUS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSENGER" source="PASSENGER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CHECKIN" source="CHECKIN"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="P_Booking">
  <attributes>
    <attribute id="PAYMENT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAYMENT"/>
      <keyMapping columnObjectName="P_Booking" columnName="PAYMENT"/>
    </attribute>
    <attribute id="STATUS" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STATUS"/>
      <keyMapping columnObjectName="P_Booking" columnName="STATUS"/>
    </attribute>
    <attribute id="PASSENGER" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSENGER"/>
      <keyMapping columnObjectName="P_Booking" columnName="PASSENGER"/>
    </attribute>
    <attribute id="CHECKIN" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHECKIN"/>
      <keyMapping columnObjectName="P_Booking" columnName="CHECKIN"/>
    </attribute>
    <attribute id="FDATE$local">
      <descriptions defaultDescription="FDATE"/>
      <keyMapping columnObjectName="P_Booking" columnName="FDATE"/>
    </attribute>
    <attribute id="CUSTID$local">
      <descriptions defaultDescription="CUSTID"/>
      <keyMapping columnObjectName="P_Booking" columnName="CUSTID"/>
    </attribute>
    <attribute id="FLIGHT$local">
      <descriptions defaultDescription="FLIGHT"/>
      <keyMapping columnObjectName="P_Booking" columnName="FLIGHT"/>
    </attribute>
    <attribute id="MODEL$local">
      <descriptions defaultDescription="MODEL"/>
      <keyMapping columnObjectName="P_Booking" columnName="MODEL"/>
    </attribute>
    <attribute id="SEAT$local">
      <descriptions defaultDescription="SEAT"/>
      <keyMapping columnObjectName="P_Booking" columnName="SEAT"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="DISCOUNT" order="1" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="DISCOUNT"/>
      <measureMapping columnObjectName="P_Booking" columnName="DISCOUNT"/>
    </measure>
    <measure id="STDPRICE" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STDPRICE"/>
      <measureMapping columnObjectName="P_Booking" columnName="STDPRICE"/>
    </measure>
    <measure id="BOOKPRICE" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BOOKPRICE"/>
      <measureMapping columnObjectName="P_Booking" columnName="BOOKPRICE"/>
    </measure>
    <measure id="FEES" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FEES"/>
      <measureMapping columnObjectName="P_Booking" columnName="FEES"/>
    </measure>
    <measure id="TAX" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TAX"/>
      <measureMapping columnObjectName="P_Booking" columnName="TAX"/>
    </measure>
    <measure id="TOTAL" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="TOTAL"/>
      <measureMapping columnObjectName="P_Booking" columnName="TOTAL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="CC_EXTRTA_CHARGE" hidden="false" order="11" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="13" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Extra Charges"/>
      <formula>&quot;BOOKPRICE&quot; - &quot;STDPRICE&quot;</formula>
      </measure>
    <measure id="CC_COUNT_CUSTOMER" order="12" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER" length="">
      <descriptions defaultDescription="Unique Customer"/>
      <exceptionAggregation>
        <attribute attributeName="CUSTID" dimensionUri="CVCustomer"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="CVPriceCalendar">
      <attributes>
        <attributeRef>FDATE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CDATE</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CVCustomer">
      <attributes>
        <attributeRef>CUSTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>CUSTID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="CUSTID_1" attributeName="CUSTID"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CVFlight">
      <attributes>
        <attributeRef>FLIGHT$local</attributeRef>
        <attributeRef>FDATE$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>FLIGHT</attributeName>
        <attributeName>FDATE</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="FLIGHT_1" attributeName="FLIGHT">
          <localVariable>P_FLIGHT</localVariable>
        </attributeReference>
        <attributeReference alias="STATUS_1" attributeName="STATUS"/>
      </associatedAttributeFeatures>
    </logicalJoin>
    <logicalJoin associatedObjectUri="CVSeat">
      <attributes>
        <attributeRef>MODEL$local</attributeRef>
        <attributeRef>SEAT$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>MODEL</attributeName>
        <attributeName>SEAT</attributeName>
      </associatedAttributeNames>
      <properties cardinality="CN_1" joinType="leftOuter" joinOperator="Equal"/>
      <associatedAttributeFeatures>
        <attributeReference alias="MODEL_1" attributeName="MODEL"/>
        <attributeReference alias="SEAT_1" attributeName="SEAT"/>
      </associatedAttributeFeatures>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="P_Booking" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="277"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="P_Booking" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="341" y="26"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CVPriceCalendar" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="35" y="26"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CVCustomer" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="35" y="247"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CVFlight" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="678" y="26"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="CVSeat" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="685" y="310"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>