<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CVSeat" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CVSeat"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="tables.Seat">
    <resourceUri>tables.Seat</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="tables.Seat">
  <attributes>
    <attribute id="MODEL" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MODEL"/>
      <keyMapping columnObjectName="tables.Seat" columnName="MODEL"/>
    </attribute>
    <attribute id="SEAT" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SEAT"/>
      <keyMapping columnObjectName="tables.Seat" columnName="SEAT"/>
    </attribute>
    <attribute id="CLASS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="tables.Seat" columnName="CLASS"/>
    </attribute>
    <attribute id="STYPE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STYPE"/>
      <keyMapping columnObjectName="tables.Seat" columnName="STYPE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>