PROCEDURE "CreateAirport"(
	IN im_code NVARCHAR(3),
	IN im_name NVARCHAR(50),
	IN im_city NVARCHAR(20),
	IN im_country NVARCHAR(20),
	IN im_timezone NVARCHAR(3),
	IN im_latitude DECIMAL(12,6),
	IN im_longitude DECIMAL(12,6),
	OUT ex_error NVARCHAR(100))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   --READS SQL DATA 
   AS
BEGIN

	-- Declare variables
	DECLARE noc INTEGER;

	-- Check if the entry exists
	SELECT COUNT("CODE") INTO noc FROM "tables.Airport" WHERE "CODE" = im_code;

	-- Raise an Error
	if (:noc > 0) then
		ex_error := 'ERROR: Airport ' || :im_code || ' already exists!';

	-- Insert the Record
	else
		INSERT INTO "tables.Airport" VALUES (
			im_code,
			im_name,
			im_city,
			im_country,
			im_timezone,
			im_latitude,
			im_longitude,
			CURRENT_USER,
			CURRENT_TIMESTAMP,
			False
		);
	end if;
	
END